<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Coffee Shop Landing Page" />
    <meta name="author" content="Softwate engineer" />
    <meta name="keywords" content="HTML, CSS" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href=
"https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Coffee Shop</title>
   </head>
  <body>
<div class="page">
  <header class="header">
    <div>
    <img src="./images/background_header.svg" alt="Background img" class="header__image"></img>
  </div>
    <nav class="nav">
      <img src="./images/logo_coffeeshop_dark.svg" alt="coffeeshop logo" class="nav__logo"></img>
      <ul class="nav__links">
        <li><a href="" class="nav__link">Recipes</a> </li>
        <li><a href="" class="nav__link">Book a table</a> </li>
        <li><a href="" class="nav__link">Menu</a> </li>
        <li><a href="" class="nav__link">Contacts</a> </li>

      </ul>
    </nav>
    <h1 class="header__title">
      <span class="header__span-accent" >Specialty coffee</span><br>
    in the Triple Peaks Library
    </br>
</h1>
    <p class="header__description">
      Welcome to our study zone! We've got the coffee to energize you
and the cozy vibes to help you get creative
    </p>
      <img src="../se_project_library-starter-kit/se_project_library/images/cafe.png"  alt="cafe image" class="cafe__image"></img>

    <div class="header__footer">
      <div>
    <p class="header_paragrapghs">Hours</p>
    <p class="header_paragrapghs">Monday - Friday (10:00 - 19:00)</p>
    <p class="header_paragrapghs">Saturday - Sunday (11:00 -18:00)</p>
  </div>
    <p class="header_paragrapghs">200 Success Avenue, The Town of Triple Peaks</p>
    </div>
  </header>
  <main class="content">
    <section class="recipes" id="recipes">
      <img src="./images/background_recipes.svg" alt="background recipes image" class="background__recipes"></img>
      <h2 class="recipes__title">Recipes</h2>
    <p class="recipes__subtitle">
      Check out some recipes we've collected for your home-brewing convenience:
    </p>
    <div class="recipes__videos">
      <div>
        <iframe src="https://www.youtube.com/embed/j6VlT_jUVPc?si=CuN_SkI6-_bi7byO"
        title="YouTube video player"
        frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
      <p class="recipes__video caption"><span>Aeropress recipe </span>~5 min </p>
    </div>
    <div>
      <iframe src="https://www.youtube.com/embed/st571DYYTR8?si=pdhsgG-gs6KkSxnT"
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
      <p class="recipes__video caption"><span>French press recipe </span>~15 min</p>
    </div>
    </div>
  </section>
    <section class="reservations"></section>
    <section class="menu"></section>
    <section class="about"></section>
  </main>
  <footer class="footer"></footer>
</div>
  </body>
</html>