.footer{
    padding: 60px 80px;
    background: linear-gradient(180deg, #0A2850 0%, #071931 100%);
  }
  .footer__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer__logo {
    width: 105px;
    height: 30px;
  }
  .footer__social {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-items: right;
  }
  .footer__list-item{
    list-style-type: none;
    text-align: right;
    gap:10px;
  }
  .footer__social-heading{
  font-style: normal;
  font-weight: bold;
  color: white;
    font-family: "Inter, Arial, Sans-Serif";
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;

  }
  .footer__list{
    list-style-type: none;

  }
  .footer__list-item{
    margin:0 0 16px;
  }
  .footer__copyright{
    margin:108px 0 0;
    font-family: "Inter";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: white;
  }
  .footer__social-link {
    text-decoration: none;
    color: white;
    font-family: "Inter, Arial, Sans-Serif";
    font-size: 16px;
    line-height: 20px;
  }
  .footer__social-icon{
    width: 16px;
    height:16px;
  }
  .footer__soacial-link a:hover{
    color :#C1C1C1;
    text-decoration: underline;
  }