.form{
    max-width: 385px;
    margin-top: 8px;
  }
  .form__fieldset{
    padding: 0%;
    border: none;
    margin-top: 80px;
    margin-bottom: 32px;
  }
  .form__input{
    display: block;
    width: 100%;
    padding: 0%;
    font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #838383;
  height:60px;
  padding-left: 10px;
  border-radius: 4px;
  margin-top: 8px;
    margin-left: 0;
  }
  .form__label{
    margin-bottom: 32px;
    display: block;
    font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  }
  .form__label_type_checkbox{
    display: flex;
    justify-content: center;
    gap:12px;
    border-radius: 2px;
    margin-bottom: 120px;
  }
  .form__button{
    width: 100%;
    padding: 0%;
    margin: 0%;
    border: none;
    margin-bottom: 32px;
    font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  height: 60px;
  border-radius :4px;
  background-color: #2f80ed;
  color: white;
  }
  .form__checkbox{
    width: 20px;
    height: 20px;
  }