.nav{
    display: flex;
    justify-content: space-between;
  }
  .nav__logo{
    position: relative;
    left: -50px;
    width: 105px;
    height: 39px;
    margin-top: 30px;
    margin-left: 30px;
  }

  .nav__links{
    display: flex;
    padding: 0;
    margin: 0;
    gap:20px;
    list-style-type: none;
    z-index: 5;
    text-decoration: none;
  }

  .nav__link{
    text-decoration:none;
    color: black;
    font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  }