<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Coffee Shop Landing Page" />
    <meta name="author" content="Softwate engineer" />
    <meta name="keywords" content="HTML, CSS" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href=
"https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Coffee Shop</title>
   </head>
  <body>
<div class="page">
  <header class="header">
    <nav class="nav">
      <img src="./images/logo_coffeeshop_dark.svg" alt="coffeeshop logo" class="nav__logo">
      <ul class="nav__links">
        <li><a href="#recipes" class="nav__link">Recipes</a> </li>
        <li><a href="#reservation" class="nav__link">reservation</a> </li>
        <li><a href="#menu" class="nav__link">Menu</a> </li>
        <li><a href="#about" class="nav__link">About</a> </li>
        <li><a href="#contacts" class="nav__link">Contacts</a> </li>
      </ul>
    </nav>
    <h1 class="header__title">
      <span class="header__span-accent" >Specialty coffee</span><br>
    in the Triple Peaks Library
</h1>
    <p class="header__description">
      Welcome to our study zone! We've got the coffee to energize you
and the cozy vibes to help you get creative
    </p>
    <div>
      <img src="./images/inside_coffee_shop.png"  alt="cafe image" class="header__image"></div>
    <div class="header__footer">
      <div>
    <p class="  header__paragrapghs">Hours</p>
    <p class="  header__paragrapghs">Monday - Friday (10:00 - 19:00)</p>
    <p class=" header__paragrapghs">Saturday - Sunday (11:00 -18:00)</p>
  </div>
    <p class="  header__paragrapghs">200 Success Avenue, The Town of Triple Peaks</p>
    </div>
  </header>
  <main class="content">
    <section class="recipes" id="recipes">
      <h2 class="recipes__title">Recipes</h2>
    <p class="recipes__subtitle">
      Check out some recipes we've collected for your home-brewing convenience:
    </p>
    <div class="recipes__videos">
      <div>
        <iframe class="recipes__iframe" src="https://www.youtube.com/embed/j6VlT_jUVPc?si=CuN_SkI6-_bi7byO"
        title="YouTube video player"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
      <p class="recipes__video caption"><span>Aeropress recipe </span>~5 min </p>
    </div>
    <div>
      <iframe class="recipes__iframe" src="https://www.youtube.com/embed/st571DYYTR8?si=pdhsgG-gs6KkSxnT"
      title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
      <p class="recipes__video caption"><span>French press recipe </span>~15 min</p>
    </div>
    </div>
  </section>
    <section class="reservation" id="reservation">
      <h2 class="reservation__title">Book a table</h2>
      <form  class="reservation__form form">
        <fieldset class="form__fieldset">
          <label for="name" class="form__label"> Name*
            <input type="text" class="form__input" id="name" placeholder="Name Surname" >
          </label>
          <label for="numberofguests" class="form__label"> number of guests*
            <input type="number" min="1"
           max="8" class="form__input" id="numberofguests" placeholder="1-8" >
          </label>
          <label for="date" class="form__label">Date & time
            <input type="datetime-local" class="form__input" id="date" >
          </label>
          <label for="email" class="form__label">your email*
            <input type="email" class="form__input" id="email" placeholder="eamil@email.com" >
          </label>
        </fieldset>
        <button class="form__button">Book a table</button>
        <label for="checkbox" class="form__label form__label_type_checkbox">
          <input type="checkbox" class="form__checkbox" id="checkbox">
          I agree with the terms of use
        </label>
      </form>
    </section>
    <section class="menu" id="menu">
      <h3 class="menu__title">Menu
      </h3>
      <p class="menu__subtitle">
        We brew coffee from locally roasted, Fairtrade certified beans and use biodegradable
cups. All teas from our collection are $2/cup.
      </p>
      <ul class="menu__cards">
        <li class="card">
          <h4 class="card__title">Filter</h4>
          <ul class="card__list">
            <li class="card__list-item">Regular(12 oz)
              <span class="card__list-divider">
                </span>$1 </li>
            <li class="card__list-item">Large (16 oz)
              <span class="card__list-divider">
                </span>$1.25</li>
            <li class="card__list-item">XL (20 oz)
              <span class="card__list-divider">
                </span>$1.5
            </li>
            <li class="card__list-item">Party-size (24 oz, decaf)
              <span class="card__list-divider">
                </span>$1.25
            </li>
            <li class="card__list-item">Iced Coffee (16 oz)
              <span class="card__list-divider">
                </span>$1.75 </li>
          </ul>
        </li>
        <li class="card">
          <h4 class="card__title">Espresso</h4>
          <ul class="card__list">
            <li class="card__list-item">Macchiato
              <span class="card__list-divider">
                </span>$2.25 </li>
            <li class="card__list-item">Cortado
              <span class="card__list-divider">
                </span>$2.5</li>
            <li class="card__list-item">Mocha
              <span class="card__list-divider">
                </span>$3
            </li>
            <li class="card__list-item">Sunrise in the Bay Area (decaf)
              <span class="card__list-divider">
                </span>$10 </li>
      </ul>
        </li>
        <li class="card">
          <h4 class="card__title">Baked Goods</h4>
          <ul class="card__list">
            <li class="card__list-item">Almond Croissant
              <span class="card__list-divider">
                </span>$2 </li>
            <li class="card__list-item">Banana Bread
              <span class="card__list-divider">
                </span>$1.75</li>
            <li class="card__list-item">Key Lime Pie
              <span class="card__list-divider">
                </span>$3
            </li>
            <li class="card__list-item">Blue Velvet Cake
              <span class="card__list-divider">
                </span>$3.75
            </li>
            <li class="card__list-item">Web Cookie
              <span class="card__list-divider">
                </span>$2</li>
            <li class="card__list-item">Fresh Bug’uette
              <span class="card__list-divider">
                </span>$0.25</li>
      </ul>
      </li>
      </ul>
    </section>
    <section class="about" id="about">
      <h6 class="about__title">About the coffee shop</h6>
      <div class="about__content">
        <p class="about__paragrapgh">
          Our coffee shop is located in the Triple Peaks Library. It features 6
      tables and free WiFi.</p>
      <p class="about__paragrapgh">Our main mission is keeping guests cozy and energized.</p>
      <p class="about__paragrapgh">Besides that, we try to reduce our environmental impact — so we
      don't sell single-use cups. But you can buy one of our reusable cups!</p>
      </div>
  <div class="about__circle"></div>
    <div class="about__circle_animation_blurred"></div>
    </section>
  </main>
  </div>

  <footer class="footer" id="contacts">
    <div class="footer__content">
      <img src="./images/logo_coffeeshop_light.svg" alt="Cofee shop logo" class="footer__logo">
      <div class="footer__social">
        <h3 class="footer__social-heading">Social Media</h3>
      </div>
      <ul class="footer__list">
        <li class="footer__list-item">
          <img src="./images/facebook_white.svg" alt="facebook logo" class="footer__social-icon">
          <a href="#facebook" class="footer__soacial-link">Facebook</a>
        </li>
        <li class="footer__list-item">
          <img src="./images/instagram_white.svg" alt="instagram logo" class="footer__social-icon">
          <a href="#instagram" class="footer__soacial-link">Instagram</a>
        </li>
      </ul>
    </div>
    <div class="footer__copyright">@2024 sri</div>
  </footer>
</body>

</html>